### Fügt einen neuen User hinzu
POST http://localhost:3000/addUser HTTP/1.1
Content-Type: application/json

{
    "name": "User",
    "email": "testuser2@example.com",
    "password": "Password"
}


### Zeigt alle User an
GET http://localhost:3000/users HTTP/1.1


### Löscht den User mit der ID und alle seine Einträge im history table
DELETE http://localhost:3000/deleteUser/10 HTTP/1.1


### Login mit Benutzername oder E-Mail und Passwort
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
    "usernameOrEmail": "user123",
    "password": "DieAppistToll"
}


### Registrierung eines neuen Benutzers
POST http://localhost:3000/register HTTP/1.1
Content-Type: application/json

{
    "name": "user123",
    "email": "user123@example.com",
    "password": "DieAppistToll"
}


